entity Merchant {
	name String,
	type MerchatType,
	range ClassType

}

entity Orders {
	guestNo Integer,
	cermonyType CermonyType,
	location String,
	description String,
	budget String

}

entity MarketObject {
	price Integer,
	marketType MarketType,
	discount Integer
}
// an ignored comment
/** not an ignored comment */
entity Ads {
		startDate ZonedDateTime,
		endDate ZonedDateTime
}

entity Error {
		moment ZonedDateTime,
		log String
}


/**
 * Task entity.
 * @author The JHipster team.
 */
entity Service {
	title String,
	description String,
	price Long
}

/**
 * The Employee entity.
 */
entity Setting {

	variable String,
    value String
}

entity Factor {

 	name String,
 	description String,
 	cost Long,
 	eventTime ZonedDateTime,
 	done Boolean,
 	uid String

}

entity Rating {
	value Integer
}

entity Comment {
	message String
}

entity Media {
	path String,
    contentType String
}

entity Chat {
	message String,
    chatTime ZonedDateTime
}
entity Cermony {
	cermonyType CermonyType
}
entity CheckList {
	item String
}
entity DoList {
	checked Boolean
}

enum ClassType {
    LOW, MID, HIGH, LUXURY
}
enum MerchatType {
    MUSIC
}
enum MarketType {
    SUBSCRIPTION, ADS
}
enum CermonyType {
    WEDDING, BIRTHDAY, ENGAGE
}


paginate Chat with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
